# jifa

./: .dockerignore  Dockerfile  Dockerfile.release  NOTICE  docker-compose.yml  jifa.gradle
analysis/thread-dump/src/main/java/org/eclipse/jifa/tda/: ThreadDumpAnalyzer.java
analysis/thread-dump/src/main/java/org/eclipse/jifa/tda/diagnoser/: Diagnostic.java  ThreadDumpAnalysisConfig.java  ThreadDumpDiagnoser.java
analysis/thread-dump/src/main/java/org/eclipse/jifa/tda/util/: Converter.java
analysis/thread-dump/src/main/java/org/eclipse/jifa/tda/vo/: SearchHit.java  VBlockingThread.java  VThread.java
analysis/thread-dump/src/test/java/org/eclipse/jifa/tda/: TestAnalyzer.java  TestConverter.java  TestDiagnoser.java
frontend/: components.d.ts  package-lock.json  package.json
frontend/src/components/threaddump/: BlockedThreads.vue  CpuConsumingThreads.vue  Diagnose.vue  Thread.vue  ThreadDump.vue  ThreadDumpOverview.vue  ThreadDumpSearch.vue  ThreadDumpSearchForm.vue
frontend/src/i18n/threaddump/: en.ts  zh.ts
gradle/: java.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: server.gradle
server/src/main/java/org/eclipse/jifa/server/configurer/: EntityConfigurer.java  HttpConfigurer.java  SecurityFilterConfigurer.java
server/src/main/java/org/eclipse/jifa/server/controller/: GlobalExceptionHandler.java  HandshakeController.java
server/src/main/java/org/eclipse/jifa/server/service/impl/: UserServiceImpl.java
server/src/main/resources/: application.yml
server/src/test/java/org/eclipse/jifa/server/controller/: TestAnalysisApiHttpController.java  TestAnalysisApiStompController.java  TestElasticWorkerController.java  TestFileController.java  TestHandshakeController.java  TestHealthCheckController.java
server/src/test/java/org/eclipse/jifa/server/domain/dto/: TestFileTransferRequest.java
